{
  "deepseek": {
    "api_key": "",
    "base_url": "https://api.deepseek.com"
  },
  "v3": {
    "api_key": "",
    "base_url": "https://api.gpt.ge/v1/",
    "default_headers": {
      "x-foo": "true"
    }
  }
}
